{
  "name": "jianying-skills",
  "version": "2.3.0",
  "description": "JianYing and CapCut editing skills backed exclusively by the Rust jianying-cli runtime contract.",
  "author": {
    "name": "AIGC Skills Community"
  },
  "homepage": "https://github.com/full-aigc-skills/jianying-skills",
  "repository": "https://github.com/full-aigc-skills/jianying-skills",
  "source": "./",
  "skills": [
    "./skills/jianying-use",
    "./skills/jianying-media",
    "./skills/jianying-audio",
    "./skills/jianying-text",
    "./skills/jianying-stickers",
    "./skills/jianying-effects",
    "./skills/jianying-transitions",
    "./skills/jianying-subtitles",
    "./skills/jianying-smart-package",
    "./skills/jianying-filters",
    "./skills/jianying-adjustments",
    "./skills/jianying-templates",
    "./skills/jianying-digital-human",
    "./skills/jianying-editing-console",
    "./skills/jianying-edit",
    "./skills/jianying-draft",
    "./skills/jianying-setup",
    "./skills/jianying-narration",
    "./skills/jianying-motion",
    "./skills/jianying-inspect",
    "./skills/jianying-export-prep",
    "./skills/jianying-recover",
    "./skills/jianying-harness",
    "./skills/jianying-video-planning"
  ]
}
